<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="extra page responsive.css">
</head>

<body>
    <header>
        <div class="load"></div>
        <div class="line"></div>
        <nav>
            <div class="logo-box"><a href="../index.html"><img src="../image/Burger-King_Logo.png"
                        width="100px" alt=""></a>

            </div>
            <div class="options">
                <ul id="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="search-bar">
                <form action="">
                    <input type="text" placeholder="search here" class="enter">
                </form>
                <button>
                    <a href="">
                        search
                    </a>
                </button>
            </div>
            <div class="login">
                <li>
                    <a href="login.html">login</a>
                </li>
            </div>

        </nav>
    </header>
    <main>
        <div class="bg"><img src="../../image/Burger-King_Logo.png" width="1000px 
            " alt="">
        </div>
        <div class="information">
            <ul >
               <p> Burger King Main Office Address: Office no 1003 to 1007, B Wing, 10th Floor, Mittal Commercia, Andheri (E), Mumbai 400059, Maharashtra, India.</p>
               <p>Burger King Main Office Phone Number: 1866-394-2493.</p>
               <p>Burger King Main Office Fax Number: NA.</p>
               <p>Burger King Main Office Email ID: customercare@burgerking.in  .</p>
            </ul>
        </div>
        
    </main>
</body>

</html>